[Host]
*.apple.com = server:h3://dns.alidns.com/dns-query
*.apple.cn = server:h3://dns.alidns.com/dns-query
*.itunes.apple.com = server:h3://dns.alidns.com/dns-query
*.icloud.com = server:h3://dns.alidns.com/dns-query
*.mzstatic.com = server:h3://dns.alidns.com/dns-query
*.cdn-apple.com = server:h3://dns.alidns.com/dns-query
*.cdn-apple-mapkit.com = server:h3://dns.alidns.com/dns-query
*.apple-mapkit.com = server:h3://dns.alidns.com/dns-query
*.apple-cloudkit.com = server:h3://dns.alidns.com/dns-query
*.icloud-content.com = server:h3://dns.alidns.com/dns-query
*.apple.com.akadns.net = server:h3://dns.alidns.com/dns-query
*.itunes-apple.com.akadns.net = server:h3://dns.alidns.com/dns-query
*.origin-apple.com.akadns.net = server:h3://dns.alidns.com/dns-query
*.ls-apple.com.akadns.net = server:h3://dns.alidns.com/dns-query
*.push-apple.com.akadns.net = server:h3://dns.alidns.com/dns-query
*.cdn-apple.com.akadns.net = server:h3://dns.alidns.com/dns-query
*.apple-support.akadns.net = server:h3://dns.alidns.com/dns-query
*.aaplimg.com = server:h3://dns.alidns.com/dns-query
*.ls.apple.com.edgesuite.net = server:h3://dns.alidns.com/dns-query
*.icloud.com.akadns.net = server:h3://dns.alidns.com/dns-query
