[Host]
## 米忽悠
*.bh3.com = server:h3://dns.alidns.com/dns-query
*.mihoyo.com = server:h3://dns.alidns.com/dns-query
*.yuanshen.com = server:h3://dns.alidns.com/dns-query
*-os.yuanshen.com = server:h3://dns.alidns.com/dns-query
## 阿里系
*.taobao.com = server:h3://dns.alidns.com/dns-query
*.tmall.com = server:h3://dns.alidns.com/dns-query
*.alipay.com = server:h3://dns.alidns.com/dns-query
*.alicdn.com = server:h3://dns.alidns.com/dns-query
*.aliyun.com = server:h3://dns.alidns.com/dns-query
*.aliyundrive.com = server:h3://dns.alidns.com/dns-query
## 腾讯系
*.qq.com = server:h3://dns.alidns.com/dns-query
*.tencent.com = server:h3://dns.alidns.com/dns-query
*.weixin.com = server:h3://dns.alidns.com/dns-query
*.wechat.com = server:h3://dns.alidns.com/dns-query
*.tenpay.com = server:h3://dns.alidns.com/dns-query
*.weiyun.com = server:h3://dns.alidns.com/dns-query
*.gtimg.cn = server:h3://dns.alidns.com/dns-query
*.idqqimg.com = server:h3://dns.alidns.com/dns-query
*.gcloudsdk.com = server:h3://dns.alidns.com/dns-query
## bilibili
*.bilibili.com = server:h3://dns.alidns.com/dns-query
*.bilivideo.com = server:h3://dns.alidns.com/dns-query
*.bilivideo.cn = server:h3://dns.alidns.com/dns-query
*.hdslb.com = server:h3://dns.alidns.com/dns-query
*.b23.tv = server:h3://dns.alidns.com/dns-query
b23.tv = server:h3://dns.alidns.com/dns-query
*.biliapi.net = server:h3://dns.alidns.com/dns-query
*.static.geetest.com = server:h3://dns.alidns.com/dns-query
## sina
*.weibo.com = server:h3://dns.alidns.com/dns-query
*.miaopai.com = server:h3://dns.alidns.com/dns-query
weibo.com = server:h3://dns.alidns.com/dns-query
*.weibo.cn = server:h3://dns.alidns.com/dns-query
*.weibocdn.com = server:h3://dns.alidns.com/dns-query
*.sinaimg.com = server:h3://dns.alidns.com/dns-query
*.miaopai.com = server:h3://dns.alidns.com/dns-query
*.sina.com.cn = server:h3://dns.alidns.com/dns-query
*.sinajs.cn = server:h3://dns.alidns.com/dns-query
## zhihu
*.zhihu.com = server:h3://dns.alidns.com/dns-query
*.zhimg.com = server:h3://dns.alidns.com/dns-query
## sspai
*.sspai.com = server:h3://dns.alidns.com/dns-query
## 喜马拉雅
*.xmcdn.com = server:h3://dns.alidns.com/dns-query
*.ximalaya.com = server:h3://dns.alidns.com/dns-query
## xiaomi
*.xiaomi.com = server:h3://dns.alidns.com/dns-query
*.mi.com = server:h3://dns.alidns.com/dns-query
*.miwifi.com = server:h3://dns.alidns.com/dns-query
# douban
*.douban.com = server:h3://dns.alidns.com/dns-query
*.doubanio.com = server:h3://dns.alidns.com/dns-query
*.douc.cc = server:h3://dns.alidns.com/dns-query
## baidu
*.baidu.com = server:h3://dns.alidns.com/dns-query
*.bdimg.com = server:h3://dns.alidns.com/dns-query
*.bdstatic.com = server:h3://dns.alidns.com/dns-query
*.bcebos.com = server:h3://dns.alidns.com/dns-query
## nga
#*.nga.178.com = server:h3://dns.alidns.com/dns-query
*.ngacn.cc = server:h3://dns.alidns.com/dns-query
*.178.com = server:h3://dns.alidns.com/dns-query
## jd
*.jd.com = server:h3://dns.alidns.com/dns-query
*.jdcloud.com = server:h3://dns.alidns.com/dns-query
*.jd.hk = server:h3://dns.alidns.com/dns-query
*.360buyimg.com = server:h3://dns.alidns.com/dns-query
## 爱奇艺
*.iqiyi.com = server:h3://dns.alidns.com/dns-query
*.qiyi.com = server:h3://dns.alidns.com/dns-query
*.iqiyipic.com = server:h3://dns.alidns.com/dns-query
*.qiyipic.com = server:h3://dns.alidns.com/dns-query
*.ppsimg.com = server:h3://dns.alidns.com/dns-query
## 其他
*.163.com = server:h3://dns.alidns.com/dns-query
*.126.com = server:h3://dns.alidns.com/dns-query
*.126.net = server:h3://dns.alidns.com/dns-query
*.127.net = server:h3://dns.alidns.com/dns-query
*.95516.com = server:h3://dns.alidns.com/dns-query
*.netease.com = server:h3://dns.alidns.com/dns-query
*.caiyunapp.com = server:h3://dns.alidns.com/dns-query
*.ithome.com = server:h3://dns.alidns.com/dns-query
*.abchina.com = server:h3://dns.alidns.com/dns-query
*.10010.com = server:h3://dns.alidns.com/dns-query
*.10010.cn = server:h3://dns.alidns.com/dns-query
*.gov.cn = server:h3://dns.alidns.com/dns-query
*.sohu.com = server:h3://dns.alidns.com/dns-query
*.csdn.com = server:h3://dns.alidns.com/dns-query
## 全局
*.cn = server:h3://dns.alidns.com/dns-query
